PORT=5001

REACT_APP_FIREBASE_API_KEY="AIzaSyCQqQtbogWv4xUBqGi5cXzgoHPP3_j96H8"
REACT_APP_FIREBASE_AUTH_DOMAIN="basketball-stat-tracker-eb05e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="basketball-stat-tracker-eb05e"
REACT_APP_FIREBASE_STORAGE_BUCKET="basketball-stat-tracker-eb05e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="526051565102"
REACT_APP_FIREBASE_APP_ID="1:526051565102:web:7ae708f437a174eb41c9bf"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-G7JBGTLQC1"
